<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="../vendor/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container {
            padding: 20px;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 15px 45px -9px rgba(0, 0, 0, .2);
            padding: 2rem;
            max-width: 400px;
        }

        form .icon {
            max-width: 100px;
            margin: auto;
        }

        form h2 {
            margin-bottom: 10px;
            color: #1b1b1b;
        }

        form .icon img {
            width: 100%;
        }

        form button {
            min-width: 200px;
        }
    </style>
</head>

<body>

    <form id="reset-password-form">
        <div class="icon">
            <img src="../assets/img/about-us1.png" alt="">
        </div>
        <h2>Change Password</h2>
        <div class="input-feild">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Create Password" id="password">
        </div>
        <div class="error" id="password-error"></div>
        <div class="input-feild">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" id="cpassword">
        </div>
        <div class="error" id="cpassword-error"></div>
        <div class="error" id="server-error"></div>
        <button type="submit" class="btn solid" id="reset-password-btn">Reset password</button>
    </form>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>